<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>netty-definitive-guide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>mys.learn</groupId>
        <artifactId>chapter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>chapter-parent/pom.xml</relativePath>
    </parent>

    <name>netty-definitive-guide</name>
    <description>Netty权威指南</description>

    <modules>
        <module>chapter-parent</module>
        <module>chapter-one</module>
        <module>chapter-two</module>
        <module>chapter-three</module>
        <module>chapter-four</module>
        <module>chapter-five</module>
        <module>chapter-six</module>
        <module>chapter-seven</module>
        <module>chapter-eight</module>
        <module>chapter-nine</module>
        <module>chapter-ten</module>
    </modules>
</project>